{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buzzskito-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true,
      "port": 3000
    },
    {
      "name": "buzzskito-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3111"
      ],
      "port": 3111
    }
  ]
}
